{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssql.si2proy.ml,1433;Initial Catalog=Produccion;MultipleActiveResultSets=true;User ID=sa;Password=Cambiamejk1!."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
